# SpringBoot

./: pom.xml
src/main/java/com/springboot/: SpringBootApplication.java
src/main/java/com/springboot/Listener/: MyListener.java
src/main/java/com/springboot/ThreadpoolExecutor/: MyThreadPoolExecutroConfin.java
src/main/java/com/springboot/WebMvcConfigurerAdapter/: MyWebMvcConfigurerAdapter.java
src/main/java/com/springboot/controller/: AjaxController.java  LoginController.java  QRCodeController.java  RedisTest.java  TestController.java  UserController.java
src/main/java/com/springboot/enty/: A.java  B.java  Cp.java  MyException.java  Stu.java  User.java
src/main/java/com/springboot/exception/: ExceptionUtils.java  MyExceptionHandler.java
src/main/java/com/springboot/handlerInterceptor/: TestHandlerInterceptor.java
src/main/java/com/springboot/mapp/: AMapper.java  Ainmal.java  BMapper.java  Cat.java  StuMapper.java  UserMapper.java
src/main/java/com/springboot/myEnum/: MyEnum.java
src/main/java/com/springboot/proxyFactory/: CarAdd.java  ProxyFactory.java
src/main/java/com/springboot/redis/: RedisConfig.java
src/main/java/com/springboot/response/: ResponseMessage.java
src/main/java/com/springboot/schduling/: SchdulingConfiguration.java  SchdulingTask.java
src/main/java/com/springboot/service/: QRCodeService.java  RedisTestService.java
src/main/java/com/springboot/swagger2config/: MySwagger2.java
src/main/java/com/springboot/utils/: FastCodeUtils.java  GeneratorStart.java  JwtUtils.java  ServletUtils.java
src/main/java/com/springnoot/myEnum/: MyEnum.java
src/main/resources/: application-dev.properties  generator-config.xml  keyword.p12  user.properties
src/main/resources/mapp/: AMapper.xml  BMapper.xml  StuMapper.xml  UserMapper.xml
src/main/resources/static/: .keystore  index.html
src/main/resources/templates/: NewFile.jsp  form.html  home.html  login.html  login2.html
src/test/java/springboot/test/: TestRedis.java
